Specifications

Colors

Black: #000
White: #fff
Dark Gray: #aaa
Gray: #ccc
Light Gray: #eee
Red: #f00
Green: #0c0
Dark Green: #0b0
Darker Green: #0a0
Darkest Green: #070
Type

Font Family: Roboto
Font Weights: 300, 400, 700
Font Sizes: 36px, 24px, 16px, 14px, 12px
Borders

Thickness: 1px
Corner Radius: 5px
Layout

Whitespace: 5px, 10px, 20px
Total Size Container: 900px
Total Size Sidebar: 240px
Total Size Content: 660px
Images

Profile: cat.jpg
Background: cats.jpg
Icons: sprite.png
Icons

Dimensions of total sprite sheet: 25px 250px
Dimension of regular icons: 25px 25px
Dimension of small icons: 20px 20px
Coordinates of regular icons:
Comment: 0px 0px
Comment Hover: 0px -25px
Favorite: 0px -50px
Favorite Hover: 0px -75px
Reblog: 0px -100px
Reblog Hover: 0px -125px
Coordinates of small icons:
Friends: 0px -150px
About: 0px -175px
Photos: 0px -200px
Wall: 0px -225px
